# set the root logger level to WARNING and to append to file F1 (defined later)
log4j.category.com.ibm=INFO,F1,A1
#log4j.category.com.ibm=DEBUG,F2,A2
log4j.logger.DEFAULT_LOGGER=INHERIT, F2
# setup F1 to append to a fixed file
log4j.appender.F1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F1.file=/kb_files2/KM2/logs/KM2.log
log4j.appender.F2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F2.file=/kb_files2/KM2/logs/scheduler.log


##log4j.appender.F1.file=C:/KM/KM_Logs/KM.log
log4j.appender.F1.DatePattern='.'yyyy-MM-dd-a
#log4j.appender.F1.MaxFileSize=26MB
# Keep one backup file
#log4j.appender.F1.MaxBackupIndex=10


# setup F1 to log all messages with a fixed pattern
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n

# setup A1 to append to a console
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# setup A1 to log all messages with a fixed pattern
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n
#added by vishwas
log4j.appender.F2.layout=org.apache.log4j.PatternLayout
log4j.appender.F2.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} [%t] %-5p %c %x - %m%n


#end by vishwas
